<!--pages/index/index.wxml-->
  <swiper indicator-dots indicator-color="#fff" indicator-active-color="#f00" autoplay interval="{{3000}}" circular>
    <swiper-item>
      <image src="https://p3.pstatp.com/large/43700001e49d85d3ab52">
      </image>
    </swiper-item>
    <swiper-item>
      <image src="https://p3.pstatp.com/large/39f600038907bf3b9c96">
      </image>
    </swiper-item>
    <swiper-item>
      <image src="https://p3.pstatp.com/large/31fa0003ed7228adf421">
      </image>
    </swiper-item>
  </swiper> 




<!-- 数据绑定:使用Mustache 语法 -->
<view>{{ message }}</view>
<!-- 列表渲染 -->
<!-- <view wx:for="(item,index) in array" :key="item.message">{{item.message}}</view> -->
<view wx:for="{{array}}" wx:key="index">{{index}} - {{item.message}}</view>
<!-- 事件监听 -->
<button bindtap="tapName">Click me</button>
<view class="container">当前数字:{{number}}</view>